#############################################################################
# Makefile for building: AudioVisualisation
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  AudioVisualisation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\AudioVisualisation.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\AudioVisualisation.pdb $(DEFINES)
INCPATH       = -I"." -I"include" -I"C:\SDL2\i686-w64-mingw32\include\SDL2" -I"C:\SDL2\i686-w64-mingw32\include" -I"D:\Qt\5.4\msvc2013_64_opengl\include" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtOpenGL" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtGui" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtCore" -I"moc" -I"D:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\SDL2\lib\x64\ C:\SDL2\lib\x64\\SDL2.lib C:\SDL2\lib\x64\\SDL2main.lib C:\SDL2\lib\x64\\SDL2_image.lib C:\SDL2\lib\x64\\SDL2_ttf.lib C:\SDL2\lib\x64\\SDL2_mixer.lib /LIBPATH:D:\Qt\5.4\msvc2013_64_opengl\lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5OpenGLd.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Widgetsd.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Guid.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		src\fft.cpp \
		src\sampler.cpp \
		src\sim_time.cpp \
		src\util.cpp \
		src\kiss\kiss_fft.c 
OBJECTS       = obj\main.obj \
		obj\fft.obj \
		obj\sampler.obj \
		obj\sim_time.obj \
		obj\util.obj \
		obj\kiss_fft.obj

DIST          =  include\fft.hpp \
		include\sampler.hpp \
		include\sim_time.hpp \
		include\util.hpp \
		include\kiss\_kiss_fft_guts.h \
		include\kiss\kiss_fft.h main.cpp \
		src\fft.cpp \
		src\sampler.cpp \
		src\sim_time.cpp \
		src\util.cpp \
		src\kiss\kiss_fft.c
QMAKE_TARGET  = AudioVisualisation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AudioVisualisation.exe
DESTDIR_TARGET = debug\AudioVisualisation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src\kiss}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src\kiss}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src\kiss}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src\kiss}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug AudioVisualisation.pro

qmake_all: FORCE

dist:
	$(ZIP) AudioVisualisation.zip $(SOURCES) $(DIST) AudioVisualisation.pro D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf .qmake.cache .qmake.stash D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\console.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qml_debug.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf AudioVisualisation.pro D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5OpenGLd.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Widgetsd.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Guid.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.obj obj\fft.obj obj\sampler.obj obj\sim_time.obj obj\util.obj obj\kiss_fft.obj
	-$(DEL_FILE) debug\AudioVisualisation.exp debug\AudioVisualisation.ilk debug\AudioVisualisation.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\AudioVisualisation.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj\main.obj: main.cpp C:\SDL2\i686-w64-mingw32\include\SDL2\SDL.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_main.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_stdinc.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_config.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_platform.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\begin_code.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\close_code.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_assert.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_atomic.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_audio.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_error.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_endian.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mutex.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_thread.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_rwops.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_clipboard.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_cpuinfo.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_events.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_video.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_pixels.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_rect.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_surface.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_blendmode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_keyboard.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_keycode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_scancode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mouse.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_joystick.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_gamecontroller.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_quit.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_gesture.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_touch.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_filesystem.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_haptic.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_hints.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_loadso.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_log.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_messagebox.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_power.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_render.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_system.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_timer.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_version.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mixer.h \
		include\fft.hpp \
		include\sampler.hpp \
		include\sim_time.hpp \
		include\util.hpp

obj\fft.obj: src\fft.cpp include\fft.hpp

obj\sampler.obj: src\sampler.cpp include\sampler.hpp \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_main.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_stdinc.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_config.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_platform.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\begin_code.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\close_code.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_assert.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_atomic.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_audio.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_error.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_endian.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mutex.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_thread.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_rwops.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_clipboard.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_cpuinfo.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_events.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_video.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_pixels.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_rect.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_surface.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_blendmode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_keyboard.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_keycode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_scancode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mouse.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_joystick.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_gamecontroller.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_quit.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_gesture.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_touch.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_filesystem.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_haptic.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_hints.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_loadso.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_log.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_messagebox.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_power.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_render.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_system.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_timer.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_version.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mixer.h \
		include\fft.hpp \
		include\kiss\kiss_fft.h \
		include\util.hpp

obj\sim_time.obj: src\sim_time.cpp include\sim_time.hpp

obj\util.obj: src\util.cpp C:\SDL2\i686-w64-mingw32\include\SDL2\SDL.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_main.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_stdinc.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_config.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_platform.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\begin_code.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\close_code.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_assert.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_atomic.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_audio.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_error.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_endian.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mutex.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_thread.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_rwops.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_clipboard.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_cpuinfo.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_events.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_video.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_pixels.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_rect.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_surface.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_blendmode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_keyboard.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_keycode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_scancode.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_mouse.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_joystick.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_gamecontroller.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_quit.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_gesture.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_touch.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_filesystem.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_haptic.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_hints.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_loadso.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_log.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_messagebox.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_power.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_render.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_system.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_timer.h \
		C:\SDL2\i686-w64-mingw32\include\SDL2\SDL_version.h \
		include\util.hpp

obj\kiss_fft.obj: src\kiss\kiss_fft.c include\kiss\_kiss_fft_guts.h \
		include\kiss\kiss_fft.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

